
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Builder</title>
    <style>
        @import url('https://cdn.jsdelivr.net/npm/lucide-static/font/lucide.css');

        body {
            font-family: Arial, sans-serif;
            background-color: #2C2F33;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: #36393F;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            width: 100%;
            max-width: 600px;
        }

        h1, h2 {
            color: #fff;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
            color: #b9bbbe;
        }

        input, select {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
            background-color: #2C2F33;
            color: #fff;
            /* Ensure all input/select elements have consistent styling */
            box-sizing: border-box;
            width: 100%; /* Make sure input width is consistent */
        }

        button {
            padding: 10px;
            background-color: #7289DA;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #5b6eae;
        }

        .output, .preview-container {
            margin-top: 20px;
        }

        pre {
            background: #23272A;
            padding: 10px;
            border-radius: 3px;
            border: 1px solid #ddd;
            color: #b9bbbe;
            overflow-x: auto;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        .preview-box {
            background-color: #2C2F33;
            padding: 15px;
            border-radius: 5px;
            display: flex;
            align-items: flex-start;
            margin-top: 15px;
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-image: url('https://sutoreitso.xyz/img/dio.jpg');
            background-size: cover;
            background-position: center;
            display: inline-block;
            margin-right: 15px;
            flex-shrink: 0;
            margin-top: 20px;
        }

        .message {
            background-color: #36393F;
            border-radius: 8px;
            padding: 10px;
            width: 100%;
        }

        .header {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
            margin-top: 5px;
        }

        .username {
            color: #fff;
            font-weight: bold;
            margin-right: 5px;
        }

        .bot-tag {
            background-color: #5865f2;
            color: #fff;
            font-size: 10px;
            font-weight: bold;
            padding: 2px 4px;
            border-radius: 3px;
            margin-right: 10px;
        }

        .timestamp {
            color: #72767D;
            font-size: 12px;
            margin-left: 5px;
            margin-bottom: -2px;
        }

        .discord-button {
            display: inline-flex;
            align-items: center;
            padding: 10px 20px;
            background-color: #4f545c;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            font-size: 14px;
            font-family: 'Mairy Extrabold', sans-serif;

            margin-left: 55px;
            position: relative;
            top: -19px;
        }
        @media screen and (max-width: 600px) {
            .discord-button {
                display: block;
                white-space: normal;
                width: 100%;
                font-size: 12px;
                height: auto;
                padding: 10px;
                word-break: break-word;
            }
        }

        .discord-button .icon-external-link {
            margin-left: 10px;
            font-size: 16px;
        }

        .error-message {
            color: red;
            font-size: 12px;
        }

        .h1 {
            text-align: center;
        }

        .h1text {
            margin-bottom: 10px;
        }

        .text-below-title {
            text-align: center;
            font-size: 13px;
            color: #b9bbbe;
        }

        .link-blue {
            color: #fff;
            text-decoration: bold;
            cursor: pointer;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="h1 h1text">Button Builder</h1>
        <p class="text-below-title">This site is linked to <a href="https://project-legion.xyz" class="link-blue">project-legion.xyz</a> to manage the custom component easily.</p>
        <form id="link-form">
            <div id="url-container">
                <label for="url">URL:</label>
                <input type="url" id="url" name="url" value="https://project-legion.xyz/">
                <span id="url-error" class="error-message"></span>
            </div>

            <label for="name">Button Name:</label>
            <input type="text" id="name" name="name" value="Project Legion">
            <span id="url-error2" class="error-message"></span>
            
            <label for="disable-link">Disable button:</label>
            <select id="disable-link" name="disable-link">
                <option value="false">False</option>
                <option value="true">True</option>
            </select>

            <label for="style">Change button style:</label>
            <select id="style" name="style">
                <option value="primary">Primary</option>
                <option value="secondary">Secondary</option>
                <option value="danger">Danger</option>
                <option value="success">Success</option>
                <option value="link">Link</option>
            </select>
        </form>

        <div class="output">
            <h2 class="h1">JSON Output:</h2>
            <pre id="json-output"></pre>
        </div>

        <div class="preview-container">
            <h2 class="h1">Button Preview:</h2>
            <div class="preview-box">
                <div class="message">
                    <div class="header">
                        <div class="avatar"></div>
                        <span class="username">Sutoreitso</span>
                        <img src="https://raw.githubusercontent.com/mezotv/discord-badges/main/assets/special/Beta.svg" alt="BOT" class="bot-badge">
                        <span class="timestamp" id="current-date"></span>
                    </div>
                    <div class="content">
                        <a id="preview-button" class="discord-button" href="#" target="_blank">Link
                            <i class="icon-external-link"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const currentDate = new Date();

        const formattedDate = `${currentDate.getMonth() + 1}/${currentDate.getDate()}/${currentDate.getFullYear()}`;

        document.getElementById('current-date').textContent = formattedDate;

        const styleColors = {
            primary: '#5865f2',
            secondary: '#4f545c',
            danger: '#ed4245',
            success: '#3ba55c',
            link: ''
        };

        const disabledStyleColors = {
            primary: '#454d96',
            secondary: '#40444b',
            danger: '#873b40',
            success: '#366d4c',
            link: '#40444b'
        };

        function updatePreview() {
            const urlInput = document.getElementById('url');
            const urlContainer = document.getElementById('url-container');
            const url = urlInput.value;
            const nameInput = document.getElementById('name');
            let name = nameInput.value;
            const style = document.getElementById('style').value;
            const disableLink = document.getElementById('disable-link').value === 'true';
            const urlError = document.getElementById('url-error');
            const urlError2 = document.getElementById('url-error2');
            let errorMessage = '';

            // Toggle the visibility of the URL input field
            urlContainer.style.display = style === 'link' ? 'block' : 'none';

            // Limit the name to 80 characters
            if (name.length > 80) {
                name = name.substring(0, 80);
                nameInput.value = name;
                errorMessage = 'No more than 80 characters allowed';
                urlError2.textContent = errorMessage;
            } else {
                urlError2.textContent = '';
            }

            const previewButton = document.getElementById('preview-button');
            previewButton.innerHTML = name;
            previewButton.style.color = disableLink ? '#96989b' : '#fff';

            if (style === 'link') {
                previewButton.innerHTML = `${name} <i class="icon-external-link"></i>`;
                previewButton.style.backgroundColor = disableLink ? disabledStyleColors[style] : styleColors[style];
            } else {
                previewButton.innerHTML = name;
                previewButton.style.backgroundColor = disableLink ? disabledStyleColors[style] : styleColors[style];
            }

            if (disableLink || style !== 'link') {
                previewButton.removeAttribute('href');
            } else {
                previewButton.setAttribute('href', url);
            }

            const jsonOutput = {
                button: {
                    name: name,
                    style: style,
                    disable: disableLink
                }
            };

            if (style === 'link' && !disableLink) {
                jsonOutput.button.href = url;
            }

            document.getElementById('json-output').textContent = JSON.stringify(jsonOutput, null, 4);

            urlError.textContent = isValidURL(url) || style !== 'link' ? '' : 'Invalid URL';
        }

        function isValidURL(url) {
            return url.startsWith('http://') || url.startsWith('https://');
        }

        function adjustContainerSize() {
            const name = document.getElementById('name').value;
            const previewBox = document.querySelector('.preview-box');
            const container = document.querySelector('.container');

            if (name.length > 50) {
                previewBox.style.height = 'auto';
                container.style.maxWidth = '800px';
            } else {
                previewBox.style.height = '';
                container.style.maxWidth = '600px';
            }
        }

        document.getElementById('name').addEventListener('input', adjustContainerSize);
        document.getElementById('url').addEventListener('input', updatePreview);
        document.getElementById('name').addEventListener('input', updatePreview);
        document.getElementById('style').addEventListener('change', updatePreview);
        document.getElementById('disable-link').addEventListener('change', updatePreview);

        updatePreview();
    </script>
</body>
</html>
